.parking-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    padding: 18px;
}

.parking-grid .card:nth-last-child(2) {
    grid-column: 2 / 3;
    gap: 25px;
    padding: 17px;
}
.parking-grid .card:nth-last-child(1) {
    grid-column: 3 / 4;
    gap: 25px;
    padding: 17px;
}

.card {
    background-color: #dfae09;
    border: 2px solid black;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.card-icon {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

h3 {
    font-size: 1.25rem;
    margin-bottom: 10px;
}

p {
    font-size: 0.9rem;
    color: black;
}